Oppzippy/update-toc-action/action.yml
name: "update-toc-action"
description: "Updates interface version of World of Warcraft TOC files"
branding:
  icon: arrow-up
  color: green
inputs:
  toc-path:
    description: "Path to toc file"
    required: true
  product:
    description: "Product id to use for the default '## Version: xxx' in the TOC. If using BigWigs packager, 'Version-Classic', etc. will be updated independently."
    default: wow
runs:
  using: composite
  steps:
    - shell: bash
      run: bash "${{ github.action_path }}/script.sh" "${{ inputs.toc-path }}" "${{ inputs.product }}"

IceQ1337/Advanced-Tabards/.github/workflows/update-interface-version.yml
- name: Update Interface Version
  uses: oppzippy/update-toc-action@v1
  with:
    toc-path: AdvancedTabards.toc